<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5HB-p5-ELa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey View Controller-->
        <scene sceneID="kF2-LP-Gqk">
            <objects>
                <viewController id="9OS-7Q-5pV" customClass="JourneyViewController" customModule="RazerHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIN-gK-fxQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3op-n0-zMc">
                                <rect key="frame" x="0.0" y="88" width="414" height="471.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="glI-LD-bIf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="471.5"/>
                                    </imageView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-lt-DMI">
                                        <rect key="frame" x="58" y="78.5" width="298" height="329"/>
                                        <state key="normal" image="mascot-grad"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress" translatesAutoresizingMaskIntoConstraints="NO" id="Aio-tF-5Uu">
                                        <rect key="frame" x="41.5" y="32" width="331" height="161"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw2-7d-EmN">
                                        <rect key="frame" x="275" y="0.0" width="131" height="36"/>
                                        <state key="normal" image="credits"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="glI-LD-bIf" firstAttribute="top" secondItem="3op-n0-zMc" secondAttribute="top" id="4mN-d4-TxA"/>
                                    <constraint firstAttribute="bottom" secondItem="SjI-lt-DMI" secondAttribute="bottom" constant="64" id="Dwp-Gi-g4o"/>
                                    <constraint firstAttribute="bottom" secondItem="glI-LD-bIf" secondAttribute="bottom" id="Eg4-Vk-GaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="glI-LD-bIf" secondAttribute="trailing" id="Eho-MV-2iD"/>
                                    <constraint firstItem="Aio-tF-5Uu" firstAttribute="top" secondItem="3op-n0-zMc" secondAttribute="top" constant="32" id="GPB-fG-3i8"/>
                                    <constraint firstItem="Aio-tF-5Uu" firstAttribute="centerX" secondItem="3op-n0-zMc" secondAttribute="centerX" id="GfR-Jh-PIi"/>
                                    <constraint firstAttribute="trailing" secondItem="Gw2-7d-EmN" secondAttribute="trailing" constant="8" id="Yjd-OZ-kxY"/>
                                    <constraint firstItem="SjI-lt-DMI" firstAttribute="centerX" secondItem="3op-n0-zMc" secondAttribute="centerX" id="ble-oR-PWx"/>
                                    <constraint firstItem="Gw2-7d-EmN" firstAttribute="top" secondItem="3op-n0-zMc" secondAttribute="top" id="qDG-lV-v67"/>
                                    <constraint firstItem="Aio-tF-5Uu" firstAttribute="width" secondItem="3op-n0-zMc" secondAttribute="width" multiplier="0.8" id="ugL-ev-owl"/>
                                    <constraint firstItem="glI-LD-bIf" firstAttribute="leading" secondItem="3op-n0-zMc" secondAttribute="leading" id="wTd-8a-ymO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-e7-uTh">
                                <rect key="frame" x="20.5" y="479.5" width="373" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeo-xe-5uF">
                                        <rect key="frame" x="12" y="12" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your daily dosage of fresh content. Specially curated for you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-Xl-kfW">
                                        <rect key="frame" x="12" y="36.5" width="349" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-bS-egC">
                                        <rect key="frame" x="285" y="68.5" width="80" height="32"/>
                                        <color key="backgroundColor" red="0.72747832540000001" green="0.36558926110000001" blue="0.3333165944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="R2g-Zd-EuX"/>
                                            <constraint firstAttribute="height" constant="32" id="RKP-VN-UxG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="ENTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapEnter:" destination="9OS-7Q-5pV" eventType="touchUpInside" id="7lq-fo-23b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PnI-bS-egC" secondAttribute="bottom" constant="8" id="1QG-A7-jMI"/>
                                    <constraint firstAttribute="trailing" secondItem="PnI-bS-egC" secondAttribute="trailing" constant="8" id="4ek-YI-J17"/>
                                    <constraint firstAttribute="trailing" secondItem="P7B-Xl-kfW" secondAttribute="trailing" constant="12" id="66L-mn-njA"/>
                                    <constraint firstItem="P7B-Xl-kfW" firstAttribute="top" secondItem="Jeo-xe-5uF" secondAttribute="bottom" constant="4" id="CgT-1B-rJR"/>
                                    <constraint firstItem="Jeo-xe-5uF" firstAttribute="leading" secondItem="KIr-e7-uTh" secondAttribute="leading" constant="12" id="YS3-k8-cYl"/>
                                    <constraint firstItem="P7B-Xl-kfW" firstAttribute="leading" secondItem="Jeo-xe-5uF" secondAttribute="leading" id="c9k-rr-8ec"/>
                                    <constraint firstItem="Jeo-xe-5uF" firstAttribute="top" secondItem="KIr-e7-uTh" secondAttribute="top" constant="12" id="uQB-xp-rka"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5H-w4-A7p">
                                <rect key="frame" x="20.5" y="620" width="373" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-Cz-E0j">
                                        <rect key="frame" x="16" y="32" width="341" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-eQ-397">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="145"/>
                                                <state key="normal" backgroundImage="game-spin"/>
                                                <connections>
                                                    <action selector="tapSpin:" destination="9OS-7Q-5pV" eventType="touchUpInside" id="olH-S9-EPO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsB-G0-Pya">
                                                <rect key="frame" x="114.5" y="0.0" width="112" height="145"/>
                                                <state key="normal" backgroundImage="game-scratch"/>
                                                <connections>
                                                    <action selector="tapScratch:" destination="9OS-7Q-5pV" eventType="touchUpInside" id="dVu-eW-kHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-PF-Spm">
                                                <rect key="frame" x="228.5" y="0.0" width="112.5" height="145"/>
                                                <state key="normal" backgroundImage="game-shake"/>
                                                <connections>
                                                    <action selector="tapShake:" destination="9OS-7Q-5pV" eventType="touchUpInside" id="K7O-nw-TNm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.59860128160000003" green="0.76610368490000003" blue="0.33323013779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N1e-Cz-E0j" secondAttribute="bottom" constant="16" id="2WI-I7-d6Q"/>
                                    <constraint firstItem="N1e-Cz-E0j" firstAttribute="leading" secondItem="w5H-w4-A7p" secondAttribute="leading" constant="16" id="KhG-jI-0xn"/>
                                    <constraint firstAttribute="trailing" secondItem="N1e-Cz-E0j" secondAttribute="trailing" constant="16" id="MYf-kZ-Szx"/>
                                    <constraint firstItem="N1e-Cz-E0j" firstAttribute="top" secondItem="w5H-w4-A7p" secondAttribute="top" constant="32" id="YlL-hH-DPo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRt-uT-2A9">
                                <rect key="frame" x="95" y="604" width="224" height="32"/>
                                <color key="backgroundColor" red="0.72747832540000001" green="0.36558926110000001" blue="0.3333165944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S82-65-Ms8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="PLAY TO LEVEL UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KIr-e7-uTh" firstAttribute="centerX" secondItem="CIN-gK-fxQ" secondAttribute="centerX" id="7tl-IH-WZa"/>
                            <constraint firstItem="KIr-e7-uTh" firstAttribute="width" secondItem="6Hr-Wz-eg6" secondAttribute="width" multiplier="0.9" id="BWR-kt-EaR"/>
                            <constraint firstItem="3op-n0-zMc" firstAttribute="height" secondItem="6Hr-Wz-eg6" secondAttribute="height" multiplier="0.65" id="F94-El-eTI"/>
                            <constraint firstItem="6Hr-Wz-eg6" firstAttribute="trailing" secondItem="3op-n0-zMc" secondAttribute="trailing" id="Fuw-kD-6sx"/>
                            <constraint firstItem="gRt-uT-2A9" firstAttribute="width" secondItem="w5H-w4-A7p" secondAttribute="width" multiplier="0.6" id="GVL-LW-YuY"/>
                            <constraint firstItem="w5H-w4-A7p" firstAttribute="width" secondItem="KIr-e7-uTh" secondAttribute="width" id="ORF-q7-U76"/>
                            <constraint firstItem="3op-n0-zMc" firstAttribute="top" secondItem="6Hr-Wz-eg6" secondAttribute="top" id="RUc-J0-ZPm"/>
                            <constraint firstItem="KIr-e7-uTh" firstAttribute="height" secondItem="6Hr-Wz-eg6" secondAttribute="height" multiplier="0.15" id="S1j-Jh-Oox"/>
                            <constraint firstItem="gRt-uT-2A9" firstAttribute="centerX" secondItem="w5H-w4-A7p" secondAttribute="centerX" id="Xmz-5L-H45"/>
                            <constraint firstItem="3op-n0-zMc" firstAttribute="leading" secondItem="6Hr-Wz-eg6" secondAttribute="leading" id="gPa-xo-OOv"/>
                            <constraint firstItem="w5H-w4-A7p" firstAttribute="top" secondItem="gRt-uT-2A9" secondAttribute="bottom" constant="-16" id="gQO-Iz-rIW"/>
                            <constraint firstItem="6Hr-Wz-eg6" firstAttribute="bottom" secondItem="w5H-w4-A7p" secondAttribute="bottom" id="jyI-hz-iai"/>
                            <constraint firstItem="w5H-w4-A7p" firstAttribute="centerX" secondItem="KIr-e7-uTh" secondAttribute="centerX" id="mVc-NA-WL9"/>
                            <constraint firstItem="w5H-w4-A7p" firstAttribute="top" secondItem="KIr-e7-uTh" secondAttribute="bottom" constant="32" id="r4c-d6-zz9"/>
                            <constraint firstItem="KIr-e7-uTh" firstAttribute="top" secondItem="3op-n0-zMc" secondAttribute="bottom" constant="-80" id="vtV-91-OH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hr-Wz-eg6"/>
                    </view>
                    <navigationItem key="navigationItem" id="6AO-Zt-nU0"/>
                    <connections>
                        <outlet property="discoverDailyOuterView" destination="KIr-e7-uTh" id="f3K-TM-mRa"/>
                        <outlet property="enterBtn" destination="PnI-bS-egC" id="XJh-pI-toR"/>
                        <outlet property="gamesView" destination="w5H-w4-A7p" id="1Rd-GI-93W"/>
                        <outlet property="playToLevelUpBtn" destination="gRt-uT-2A9" id="Lw8-UD-vE0"/>
                        <outlet property="progressImg" destination="Aio-tF-5Uu" id="Ke8-X7-p9T"/>
                        <segue destination="7ta-cG-nVB" kind="show" identifier="toDiscoverDailyScreen" id="WPf-2h-jy4"/>
                        <segue destination="CFq-lY-xR0" kind="presentation" identifier="toGamesScreen" id="fZx-jZ-zrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpQ-Qe-DVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371.0144927536232" y="-216.29464285714286"/>
        </scene>
        <!--DiscoverDailyScreen-->
        <scene sceneID="XBd-do-EX1">
            <objects>
                <viewControllerPlaceholder storyboardName="DiscoverDailyScreen" id="7ta-cG-nVB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CYu-Jr-XMH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE1-mU-lne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-211"/>
        </scene>
        <!--GamesScreen-->
        <scene sceneID="p0P-8a-rtL">
            <objects>
                <viewControllerPlaceholder storyboardName="GamesScreen" id="CFq-lY-xR0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wd-AY-ymv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-121"/>
        </scene>
        <!--Journey-->
        <scene sceneID="6cC-d7-sfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HB-p5-ELa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" image="arrow.up.square.fill" catalog="system" id="tdK-36-H98"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IRb-kA-MeS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48131018879999998" green="0.71884435420000004" blue="0.29009053109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9OS-7Q-5pV" kind="relationship" relationship="rootViewController" id="3AT-zx-Usy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nj-v8-bGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <image name="bg-1" width="375" height="536"/>
        <image name="credits" width="131" height="36"/>
        <image name="game-scratch" width="68" height="88"/>
        <image name="game-shake" width="68" height="86"/>
        <image name="game-spin" width="68" height="86"/>
        <image name="mascot-grad" width="298" height="329"/>
        <image name="progress" width="308" height="161"/>
    </resources>
</document>
